MONGO_URI="mongodb+srv://dipeshdodke15:<PAssword>@chat-app.cpfr489.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App"
PORT=3000

JWT_SECRET="dipesh18andh"
ADMIN_SECRET_KEY="dipesh123"

NODE_ENV = PRODUCTION
